<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" alignment="center" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addcomponent.Controller">

    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#closeWindow" text="Close" />
        </Menu>
    </MenuBar>

    <TextArea fx:id="textArea" editable="false">
    </TextArea>

    <HBox fx:id="hBox">
        <TextField fx:id="textField" onAction="#clickSend">

        </TextField>

        <Button fx:id="button" onAction="#clickSend" text="Send">
        </Button>
    </HBox>

</VBox>
